html, body
  :padding 0
  :margin 0
  :font-size 10pt
  :font-family "Helvetica Neue", Helvetica, Sans-serif
#page
  :position relative
  :width 100%
#flash
  :position absolute
  :top 0
  :left 0
  :right 0
  :z-index 1000
  :text-align center
  :font-size 3em
  :background green
  :border-bottom 0.1em solid black
#title, #search, #content, #menu
  :position absolute
  :z-index 999
  :background white
  :padding 0.5em
  :opacity 0.9
  :-moz-border-radius 0.5em 0.5em
  :border-radius 0.5em 0.5em
#title
  :top 1em
  :left 5em
  :width 20em
  :height 5em
  :padding 0.5em
  h1
    :margin 0
  #login
    :position absolute
    :bottom 0em
  #logout
    :position absolute
    :bottom 1em
    #logout_form
      :display inline
#search
  :right 1em
  :top 1em
  :width 15em
#map
  :float right
  :width 100%
  :height 100%
  :padding 0
#menu
  :width 20em
  :height 2em
  :top 8.5em
  :left 5em
  :margin 0
  :padding-bottom 0
  ul
    :margin 0
    :padding 0
    li
      :list-style none
      :margin 0
      :padding 0
      a
  
#content
  :width 20em
  :max-height 25em
  :margin-bottom 1em
  :left 5em
  :top= 8.5em + 3em + 1em
  :text-align justify
  :overflow auto
  p
    :margin-top 0
#new_group
  :margin 1em
  .field
    :clear both
    :width 15em
    :margin 0
    :padding 0
    label
      :float left
      :width 5em
      :margin 0
    input
      :float right
      :width 10em
      :margin 0
  input
